1,31c1,30
< {
<   "name": "client",
<   "version": "0.1.0",
<   "private": true,
<   "dependencies": {
<     "axios": "^0.18.0",
<     "react": "^16.8.1",
<     "react-dom": "^16.8.1",
<     "react-redux": "^6.0.0",
<     "react-router-dom": "^4.3.1",
<     "react-scripts": "2.1.3",
<     "redux": "^4.0.1",
<     "redux-thunk": "^2.3.0"
<   },
<   "scripts": {
<     "start": "react-scripts start",
<     "build": "react-scripts build",
<     "test": "react-scripts test",
<     "eject": "react-scripts eject"
<   },
<   "eslintConfig": {
<     "extends": "react-app"
<   },
<   "browserslist": [
<     ">0.2%",
<     "not dead",
<     "not ie <= 11",
<     "not op_mini all"
<   ],
< "proxy":"http://localhost:5000"
< }
---
> 
> 
> 
> 
> # See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
> 
> # dependencies
> /node_modules
> /.pnp
> .pnp.js
> 
> # testing
> /coverage
> 
> # production
> /build
> 
> # misc
> .DS_Store
> .env.local
> .env.development.local
> .env.test.local
> .env.production.local
> 
> npm-debug.log*
> yarn-debug.log*
> yarn-error.log*
> 
> #test input on the editer
> node_modules
